{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dreamerking/learn/c_cpp/c++/src",
      "program": "/Users/dreamerking/learn/c_cpp/c++/src/build/Debug/outDebug"
    }
  ]
}